.container4{
    position: absolute;
    background-color: #7510f4;

    text-align: center;
    width: 100%;
    height: 480px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: relative;
}
.grid-container2 {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    background-color: #7510f4;
    
    padding: 5px;
    width: 80%;
    margin-top: 5%;
    align-items: center;
    align-content: center;
    justify-items: center;
  }
  
  .grid-item2 {
    background-color: rgb(255, 255, 255);
    border-color: #7510f4;
    padding: 10px;
    height: 80px;
    width: 70px;
  }

@media  screen and (max-width: 425px){
    .grid-item2{
        height: 50px;
        width: 50px;
        
    }
    .container3{
        height: 1600px;
    }
    .grid-container2{
        gap: 0px;
        padding: 0px;
        width: 80%;
        margin-top: 5%;
      }
}
@media  screen and (max-width: 768px){
    .container4{
        height: 650px;
    }
    .grid-container2 {
        border-color: #7510f4;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        
      }
}
@media  screen and (max-width: 1000px){
    .container4{
        height: 650px;
    }
}

@media  screen and (max-width:  470px){
    .container4{
        height: 950px;
    }
}
@media  screen and (max-width: 320px){
    .grid-container2 {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        
      }
      .container4{
        height: 750px;
    }
      
}
.skills{
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}
.title4{
    color: #fff;
}